{
  "name": "logbook",
  "version": "1.0.8",
  "displayName": "Logbook",
  "description": "Git-native, multi-user, drift-aware session continuity for Claude Code.",
  "author": { "name": "Logbook Plugin" },
  "license": "MIT",
  "keywords": ["logbook", "ledger", "mcp", "handoff", "resume", "drift"]
}
